<!DOCTYPE html>
<meta charset="utf-8">

<style>
    .charts-comment {
        position: absolute;
        z-index: 2;
        pointer-events: none;
    }
    .charts-comment .charts-comment-cursor {
        position: absolute;
        left: -4px;
        top: -4px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: rgba(0,179,131,.4);
    }
    .charts-comment .charts-comment-foot {
        position: absolute;
    }
    .charts-comment .charts-comment-text {
        position: absolute;
        left: 0;
        bottom: 16px;
        padding: 12px;
        border-radius: 3px;
        background: #fff;
        color: #565e63;
        white-space: nowrap;
        box-shadow: 0 0 20px #0003;
    }
    .charts-comment .charts-comment-text .value {
        font-weight: 700;
        display: block;
        font-size: 114.28571%;
        line-height: 20px;
    }
    .charts-comment .charts-comment-text .diff.plus {
        color: #41c48f;
    }
    .charts-comment .charts-comment-text .date {
        color: #999;
        display: block;
        font-weight: 400;
        font-size: 71.42857%;
        line-height: 14px;
        text-align: right;
    }
    .tooltip {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 12px;
        pointer-events: none;
      }
</style>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- 鼠标提示框 -->
<div id="tooltip" class="charts-comment">
    <div class="charts-comment-cursor"></div>
    <div class="charts-comment-foot"></div>
    <div class="charts-comment-text" style="margin-left: 10px; left: 0px;">
        <span id="kane1" class="value">2,442.8万円</span>
        <span id="kane2" class="diff plus">+1,222.8万円 (+100.23%)</span>
        <span id="date1" class="date">'23/05</span>
    </div>
</div>
<script>

    // set the dimensions and margins of the graph
    const margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    const svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);
    
    //Read the data
    d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/3_TwoNumOrdered_comma.csv",
    //d3.csv("./data/local_data.csv",
      // When reading the csv, I must format variables:
      function(d){
        //console.log(d);
        return { date : d3.timeParse("%Y-%m-%d")(d.date), value : d.value }
      }).then(
    
      // Now I can use this dataset:
      function(data) {
        const padding = 0
        // Add X axis --> it is a date format
        const xScale = d3.scaleTime()
          .domain(d3.extent(data, function(d) { return d.date; }))
          .range([ 0, width ]);
        svg.append("g")
          .attr("transform", `translate(0, ${height})`)
          .call(d3.axisBottom(xScale));
    
        // Add Y axis
        const yScale = d3.scaleLinear()
          .domain([0, d3.max(data, function(d) { return +d.value; })])
          .range([ height, 0 ]);
        svg.append("g")
          .call(d3.axisLeft(yScale));
    
        // 绘制折线
        var line = svg.append('g')
          .attr('transform', 'translate(0, '+padding+')')
        line.append("path")
          .datum(data)
          .attr("fill", "none")
          .attr("stroke", "steelblue")
          .attr("stroke-width", 1.5)
          .attr("d", d3.line()
            .x(function(d) { return xScale(d.date) })
            .y(function(d) { return yScale(d.value) })
            )

        const tooltip = document.getElementById('tooltip');
        const kane1 = document.getElementById('kane1');
        const kane2 = document.getElementById('kane2');
        const date1 = document.getElementById('date1');

        // 绘制数据坐标圆点
        line.selectAll('circle').data(data).enter()
            .append('circle')
            .attr('cx', function(d) { return xScale(d.date)})
            .attr('cy', function(d) { return yScale(d.value)})
            .attr('r', 5)
            .attr('fill', 'green')
            .attr('stroke', 'none')
            .attr('fill-opacity', 0)

        // 定义鼠标移入事件
        .on('mouseover', function (e, v) {
            // 放大坐标圆点
            d3.select(this).attr('r', 10)
            d3.select(this).attr('fill-opacity', 0)

            // 在光标上方显示坐标值
            var pos = d3.pointer(e)
            svg.append('text')
                .text(v.value + "万元" )
                .attr('class', 'tooltip')
                .attr('x', pos[0]+80)
                .attr('y', pos[1]-20)
                .attr('style', "border: 1px solid")
                .attr('text-anchor', 'end')
            
            // 显示tooltip
            tooltip.style.display
            const point = getSVGCoordinates(e);
            tooltip.style.display = 'block';
            tooltip.style.left = `${e.pageX}px`;
            tooltip.style.top = `${e.pageY}px`;
            //tooltip.textContent = 'X:'+ v.value + "万元" + `Y: ${point.y.toFixed(2)}`;
            kane1.textContent = v.value + "万元";
            kane2.textContent = v.value + "万元";
            date1.textContent = v.date;

        })

        // 定义鼠标移出事件
        .on('mouseout', function () {
            // 还原坐标圆点
            d3.select(this).attr('r', 5)
            d3.select(this).attr('fill-opacity', 0)
            // 移除坐标值提示标签
            d3.select('.tooltip').remove()
            tooltip.style.display = 'none';
        })
    
    })

    function getSVGCoordinates(event) {
      const svg = document.querySelector('svg');
      const pt = svg.createSVGPoint();
      pt.x = event.clientX;
      pt.y = event.clientY;
      return pt.matrixTransform(svg.getScreenCTM().inverse());
    }
    </script>