<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS制作留言聊天框中的冒泡尖角效果 纯色+边框技巧教程</title>
    <style>
        .demo{ padding:50px; }
        .mb10{ margin-bottom: 10px;}
        hr{ margin:20px 0;}
        .msg2{ position: relative; width:300px;background: #f2f2f2; border:1px solid #d0d0d0; border-radius: 10px; padding:20px; margin-top:50px; }
        .msg2::before,
        .msg2::after{ position: absolute; content:''; width:0; height: 0; border:10px solid transparent;  }
        .msg2::before{ left:30px; top:60px; border-top-color:#d0d0d0; }
        .msg2::after{ left:30px; top:60px; border-top-color:#f2f2f2; }
    </style>
</head>
<body>
    <div class="demo">
        <div class="mb10">效果2</div>
        <div class="msg2">Hello China!</div>
    </div>
        git test03 test //modified
        git test04 test //modified
</body>
</html>